# api

./: Dockerfile  Dockerfile.txt  Dockerfile.web  LamillaEscudero.sln
LamillaEscudero.Api/: LamillaEscudero.Api.csproj  LamillaEscudero.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LamillaEscudero.Api/Controllers/: AuthController.cs  AutomatizacionController.cs  CausasController.cs  ClientesController.cs  ConfiguracionEstudioController.cs  ConsultasWebController.cs  DashboardController.cs  DocumentosController.cs  EventosProcesalesController.cs  HealthController.cs  NotificacionesController.cs  PlazosController.cs  PublicController.cs  TestimoniosController.cs  WeatherForecastController.cs
LamillaEscudero.Api/Properties/: launchSettings.json
LamillaEscudero.Application/: LamillaEscudero.Application.csproj
LamillaEscudero.Application/Abstractions/: IAppDbContext.cs  IAutomationService.cs  ICausaService.cs  ICentroCuentasService.cs  IClienteService.cs  IConfiguracionEstudioService.cs  IConsultaWebService.cs  IDashboardService.cs  IDocumentoService.cs  IEmailService.cs  IEventoProcesalService.cs  IJwtTokenService.cs  IMiembroEstudioService.cs  INotificacionService.cs  IPlazoService.cs  IPublicChatService.cs  IServicioOfrecidoService.cs  ITestimonioService.cs  ITextToSpeechService.cs
LamillaEscudero.Application/Common/: StringExtensions.cs
LamillaEscudero.Application/Models/Abonos/: AbonoCreateRequest.cs  AbonoResponse.cs
LamillaEscudero.Application/Models/Auth/: LoginRequest.cs  LoginResponse.cs
LamillaEscudero.Application/Models/Causas/: CausaCreateRequest.cs  CausaResponse.cs  CausaUpdateRequest.cs
LamillaEscudero.Application/Models/Chat/: PublicChatResponse.cs  TextToSpeechResult.cs
LamillaEscudero.Application/Models/Clientes/: ClienteCreateRequest.cs  ClienteResponse.cs  ClienteUpdateRequest.cs
LamillaEscudero.Application/Models/Configuracion/: ConfiguracionEstudioResponse.cs  ConfiguracionEstudioUpdateRequest.cs
LamillaEscudero.Application/Models/Consultas/: ConsultaWebCreateRequest.cs  ConsultaWebResponse.cs
LamillaEscudero.Application/Models/Cuentas/: CrearUsuarioRequest.cs  UsuarioResponse.cs
LamillaEscudero.Application/Models/Dashboard/: DashboardSummaryResponse.cs
LamillaEscudero.Application/Models/Documentos/: DocumentoResponse.cs
LamillaEscudero.Application/Models/Eventos/: EventoProcesalCreateRequest.cs  EventoProcesalResponse.cs  EventoProcesalUpdateRequest.cs
LamillaEscudero.Application/Models/Miembros/: MiembroEstudioCreateRequest.cs  MiembroEstudioResponse.cs  (+1 more)
LamillaEscudero.Web/: LamillaEscudero.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LamillaEscudero.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
LamillaEscudero.Web/Models/: ConfiguracionPublicaDto.cs  ConsultaPublicaRequest.cs  ConsultaPublicaResponse.cs
LamillaEscudero.Web/Properties/: launchSettings.json
LamillaEscudero.Web/Services/: PanelAuthStateProvider.cs  PublicApiClient.cs
LamillaEscudero.Web/wwwroot/: app.css  manifest.json  service-worker.js
(+81 files in other folders)
